{{ define "external.clickhouse" }}
{{- $prefix := .Values.prefix }}
{{- $product := .Values.product }}
{{- $namespace := include "prefix-product" . }}
{{- $labels := include "labels" . }}
---
# Service for {{ $prefix }} ClickHouse external service.
apiVersion: v1
kind: Service
metadata:
  name: {{ $prefix }}-clickhouse
  namespace: {{ $namespace }}
  labels:
    app: clickhouse
    {{- $labels | nindent 4 }}
spec:
  type: ExternalName
  externalName: clickhouse.{{ $prefix }}.internal
  ports:
    - port: {{ include "ports.clickhouse" . }}
      protocol: TCP
      name: clickhouse
{{- end }}


{{ define "external.opensearch" }}
{{- $prefix := .Values.prefix }}
{{- $product := .Values.product }}
{{- $namespace := include "prefix-product" . }}
{{- $labels := include "labels" . }}
---
# Service for {{ $prefix }} OpenSearch external service.
apiVersion: v1
kind: Service
metadata:
  name: {{ $prefix }}-opensearch
  namespace: {{ $namespace }}
  labels:
    app: opensearch
    {{- $labels | nindent 4 }}
spec:
  type: ExternalName
  externalName: opensearch.{{ $prefix }}.internal
  ports:
    - port: {{ include "ports.clickhouse" . }}
      protocol: TCP
      name: opensearch
{{- end }}
