apiVersion: v2
name: platform
description: This is the helm chart for the Open Targets Platform kubernetes blue/green deployment.
type: application
version: '0.1.0'
icon: https://www.opentargets.org/assets/img/branding/OT_helix_colour_svg.svg
keywords:
  - opentargets
  - target validation
  - drug discovery
  - bioinformatics
  - genomics
  - embl-ebi
